{
  "name": "postcoder-geocoding",
  "version": "2.0.0",
  "description": "Node package to simplify the use of the Postcoder API from Allies, which offers several UK geocoding API endpoints.",
  "main": "index.js",
  "homepage": "https://postcoder.com/address-lookup",
  "scripts": {
    "test": "nyc --reporter=html --reporter=text mocha"
  },
  "author": "Stephen Keable (https://www.stephenkeable.co.uk)",
  "license": "ISC",
  "dependencies": {},
  "repository": {
    "type": "git",
    "url": "https://github.com/stephenkeable/postcoder-geocoding-node.git"
  },
  "bugs": {
    "url": "https://github.com/stephenkeable/postcoder-geocoding-node/issues"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "mocha": "^3.5.0",
    "nyc": "^15.0.1"
  }
}
